
.App__title-container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 2rem;
}

.form-container{
  position: fixed;
  width: 100%;
  min-height: 100vh;
  /* display: grid;
  place-items: center; */
  background-color: #0003;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}
.close__form{
  transform: translateX(-100%);
}
.App__btn{
  font-size: 1.2rem;
  color: #ffffff;
  padding: .5em 2em;
  background-color: #555A88;
}

.user-container{
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
  grid-template-columns: repeat(auto-fit, 300px);
  width: 100%;
  max-width: 1200px;
  gap: 2em;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 3em;
}
